/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

//! -------------------------------- JS_3-6 (5 вопрос)---------------------------------------------

//! --------------------------------- ERROR -------------------------------------------

//! ---------------------------------------------------------------------------------------

//! Line 81:12:  'green' is already defined  no-redeclare

//! Line 81:19:  'blue' is already defined   no-redeclare

//! Line 81:7:   'red' is already defined    no-redeclare

//! WARNING in src\components\App.jsx

//! Будет ОШИБКА,  так переменные red, green, blue уже объявлены и определены

//! При дестуктуризации надо сделать переименование переменных:
